// ==== GOOGLE APPS SCRIPT BACKEND ====
// Copy this code into your Code.gs file in the Apps Script Editor

const SPREADSHEET_ID = '1H05GPOhTwrT0pzKokHnJZ17CEeOqVGxY0b8eJ4b4Rzg';

function doGet(e) {
  // Returns the index.html file generated by Vite as the web app
  return HtmlService.createHtmlOutputFromFile('index')
    .setTitle('ISO 27001 Compliance Manager')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL) // Allows embedding if needed
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

// ---- EMPLOYEES ----
function getEmployees() {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Employees');
  if (!sheet) return [];
  
  const data = sheet.getDataRange().getDisplayValues();
  if (data.length <= 1) return []; // Only headers or empty
  
  const headers = data[0];
  return data.slice(1).map(row => {
    let obj = {};
    headers.forEach((h, i) => {
      // mapping our React state keys to sheet headers
      // Assuming headers in sheet roughly match React object keys
      obj[h] = row[i];
    });
    return obj;
  });
}

function addEmployee(employee) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Employees');
  if (!sheet) throw new Error("Employees sheet not found");

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  
  // Create row array corresponding to columns
  const row = headers.map(h => employee[h] || '');
  sheet.appendRow(row);
  
  return employee;
}

// ---- ASSETS ----
function getAssets() {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Assets');
  if (!sheet) return [];
  
  const data = sheet.getDataRange().getDisplayValues();
  if (data.length <= 1) return [];
  
  const headers = data[0];
  return data.slice(1).map(row => {
    let obj = {};
    headers.forEach((h, i) => {
      obj[h] = row[i];
    });
    return obj;
  });
}

function addAsset(asset) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Assets');
  if (!sheet) throw new Error("Assets sheet not found");

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  
  const row = headers.map(h => asset[h] || '');
  sheet.appendRow(row);
  
  return asset;
}

// NOTE: Make sure your Google Sheet has "Employees" and "Assets" tabs.
// The headers in row 1 of the "Employees" tab must EXACTLY match these ID strings:
// id, name, department, designation, contactNo, gmailId, recoveryGmailId, sapId, status
// 
// The headers in row 1 of the "Assets" tab must EXACTLY match these ID strings:
// id, type, model, os, ip, antivirus, history
